<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.integrallis.drools</groupId>
  <artifactId>drools-drl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jmxtools</artifactId>
    			<groupId>com.sun.jdmk</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxri</artifactId>
    			<groupId>com.sun.jmx</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jms</artifactId>
    			<groupId>javax.jms</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
        <artifactId>drools-core</artifactId>
    	<groupId>org.drools</groupId>
    	<version>5.4.0.Final</version>
    </dependency>
    <dependency>
        <artifactId>drools-compiler</artifactId>
    	<groupId>org.drools</groupId>
    	<version>5.4.0.Final</version>
    </dependency>
    <dependency>
    	<artifactId>xstream</artifactId>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<version>1.4.2</version>
    </dependency>
  </dependencies>
</project>